DEBUG="true"
CACHE_TIMEOUT="14400000"
ENCRYPTION_KEY="myheroacademia"
STORAGE_PATH="/root/Anify-API/storage"
IS_MACOS="false"
POPPLER_PATH="/opt/homebrew/Cellar/poppler/22.12.0/bin"
WEB_SERVER_URL="https://api.anify.tv"
WEB_SERVER_MAIN_URL="https://anify.tv"
WEB_SERVER_PORT="3060"
ANILIST_SEASON="WINTER"
ANILIST_SEASON_YEAR="2023"
ANILIST_NEXT_SEASON="SPRING"
ANILIST_NEXT_SEASON_YEAR="2023"
ANILIST_OATH_ID="-1"
ANILIST_OATH_SECRET=""
DATABASE_URL="postgresql://postgres:password@localhost:3306"
IS_SQLITE="true"